[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo2
db_password = odoo2
db_name = odoo2
addons_path = /Users/alexpetul/Desktop/odoo/odoo/addons,/Users/alexpetul/Desktop/odoo/addons,/Users/alexpetul/Desktop/odoo/custom_addons
